<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>

<body>
    <header class="main-header main-header--float">
        <div class="container wrap">
            <a href="#" class="main-header__logo">
                <img src="./dist/images/logo.svg" alt="Logo">
            </a>
            <nav class="main-header__menu">
                <ul class="main-header__menu-content">
                    <li class="main-header__menu-item"><a href="#">Home</a></li>
                    <li class="main-header__menu-item"><a href="#">Produtos</a></li>
                    <li class="main-header__menu-item"><a href="#">Nossa História</a></li>
                    <li class="main-header__menu-item"><a href="#">Vagas</a></li>
                </ul>
                <a href="#" class="main-header__button main-header__button--mobile btn btn--default">Contato <img src="./dist/images/icon.svg" alt=""></a>
            </nav>
            <div class="main-header__actions">
                <a href="#" class="main-header__button btn btn--default">Contato <img src="./dist/images/icon.svg" alt=""></a>
            </div>
            <div class="main-header__hamburguer">
                <span></span>
            </div>
        </div>
    </header>

    <section class="main-banner">
        <h1 class="hide-title">Dra. Camille Grecchi</h1>
        <div class="main-banner__list swiper">
            <div class="swiper-wrapper">
                <div class="main-banner__item swiper-slide">
                    <img src="./dist/images/banner.jpg" class="main-banner__item-image main-banner__item-image--desk" alt="">
                    <img src="./dist/images/banner-mobile.jpg" class="main-banner__item-image main-banner__item-image--mobile" alt="">
                    <div class="container wrap">
                        <h2 class="main-banner__item-title">Telas em borracha.</h2>
                        <div class="main-banner__item-desc">
                            <p>Projetadas para absorver impacto e ampliar a vida útil do equipamento.</p>
                        </div>
                    </div>
                </div>
                <div class="main-banner__item swiper-slide">
                    <img src="./dist/images/banner.jpg" class="main-banner__item-image main-banner__item-image--desk" alt="">
                    <img src="./dist/images/banner-mobile.jpg" class="main-banner__item-image main-banner__item-image--mobile" alt="">
                    <div class="container wrap">
                        <h2 class="main-banner__item-title">Telas em borracha.</h2>
                        <div class="main-banner__item-desc">
                            <p>Projetadas para absorver impacto e ampliar a vida útil do equipamento.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-banner__navigation">
                <div class="main-banner__prev"></div>
                <div class="main-banner__next"></div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container wrap">
            <div class="about__image-area">
                <img src="./dist/images/sobre.jpg" alt="" class="about__image">
            </div>
            <div class="about__text">
                <h2 class="about__title title">TRADIÇÃO <strong>E INOVAÇÃO</strong></h2>
                <p class="about__subtitle">A Vimax é especializada na fabricação de Telas para Peneiramento para classificação de minérios e agregados. </p>
                <div class="about__desc">
                    <p>Completa linha de produtos para atender as especificações do seu peneiramento e com uma equipe altamente especializada para desenvolver soluções e garantir as exigencias do processo. </p>
                </div>

                <a href="#" class="about__button">Conheça nossos produtos <img src="./dist/images/icon.svg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="telas">
        <div class="container wrap">
            <div class="telas__header">
                <h2 class="telas__title title">A tela certa para o seu peneiramento.</h2>
                <div class="telas__desc">
                    <p>Pioneira no desenvolvimento de novas matérias primas para garantir a maior eficiência e durabilidade. </p>
                </div>
            </div>

            <div class="telas__content">
                <div class="telas__image-area">
                    <img src="./dist/images/peneira-1.jpg" data-image-show="1" alt="" class="telas__image active">
                    <img src="./dist/images/peneira-2.jpg" data-image-show="2" alt="" class="telas__image">
                    <img src="./dist/images/peneira-2.jpg" data-image-show="3" alt="" class="telas__image">
                </div>
                <div class="telas__datas">
                    <h3 class="telas__subtitle">Conheça nossas linhas de produtos</h3>
                    <div class="telas__list">
                        <div class="telas__item" data-image-show="1">
                            <div class="telas__item-header">
                                <div class="telas__item-icon"><img src="./dist/images/icon-telas-1.svg" alt=""></div>
                                <h3 class="telas__item-title">Telas em Aço</h3>
                                <div class="telas__item-icon-controll"></div>
                            </div>
                            <div class="telas__item-content">
                                <p>Área livre</p>
                                <p>Eficiência</p>
                                <p>Produtividade</p>
                            </div>
                        </div>
                        <div class="telas__item" data-image-show="2">
                            <div class="telas__item-header">
                                <div class="telas__item-icon"><img src="./dist/images/icon-telas-2.svg" alt=""></div>
                                <h3 class="telas__item-title">Telas de borracha</h3>
                                <div class="telas__item-icon-controll"></div>
                            </div>
                            <div class="telas__item-content">
                                <p>Durabilidade</p>
                                <p>Custo x Benefício</p>
                                <p>Versatilidade</p>
                            </div>
                        </div>
                        <div class="telas__item" data-image-show="3">
                            <div class="telas__item-header">
                                <div class="telas__item-icon"><img src="./dist/images/icon-telas-3.svg" alt=""></div>
                                <h3 class="telas__item-title">Telas em PU</h3>
                                <div class="telas__item-icon-controll"></div>
                            </div>
                            <div class="telas__item-content">
                                <p>Eficiência</p>
                                <p>Durabilidade</p>
                                <p>Versatilidade</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="points">
        <video autoplay loop muted playsinline class="points__video" preload="metadata" poster="./dist/images/thumb-video.png" aria-label="Vídeo demonstrativo de produtos que vibram com o sucesso do seu peneiramento">
            <!-- <source src="video-produtos-peneiramento.mp4" type="video/mp4" /> -->
            <source src="./dist/videos/video_fundo.webm" type="video/webm" />
            Seu navegador não suporta a tag de vídeo. <a href="video-produtos-peneiramento.mp4">Clique aqui para baixar o vídeo.</a>
        </video>
        <div class="container wrap">
            <h2 class="points__title title">Produtos que <strong>vibram com o sucesso</strong> do seu peneiramento. </h2>

            <div class="points__list">
                <div class="points__item">
                    <div class="points__item-icon">
                        <img src="./dist/images/icon-capacete.svg" alt="">
                    </div>
                    <div class="points__item-desc">
                        <p>Departamento de de engenharia e assistência técnica.</p>
                    </div>
                </div>
                <div class="points__item">
                    <div class="points__item-icon">
                        <img src="./dist/images/icon-bola.svg" alt="">
                    </div>
                    <div class="points__item-desc">
                        <p>Membro da Wear Media Alliance.</p>
                    </div>
                </div>
                <div class="points__item">
                    <div class="points__item-icon">
                        <img src="./dist/images/icon-calendario.svg" alt="">
                    </div>
                    <div class="points__item-desc">
                        <p><strong>Comprometimento</strong> com a qualidade e atendimento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products">
        <div class="container wrap">
            <div class="products__header">
                <h2 class="products__title title">Completa linha de telas para a sua operação.</h2>
                <div class="products__desc">
                    <p>Conheça nossas famílias de produtos.</p>
                </div>
                <img src="./dist/images/float-icon-products.png" class="products__float-icon" />
            </div>
            <div class="products__list swiper">
                <div class="swiper-wrapper">
                    <div class="products__item swiper-slide">
                        <img src="./dist/images/telas-autolimpantes.jpg" alt="" class="products__item-image">
                        <h3 class="products__item-title">Telas Autolimpantes</h3>
                    </div>
                    <div class="products__item swiper-slide">
                        <img src="./dist/images/peneiramento-de-finos.jpg" alt="" class="products__item-image">
                        <h3 class="products__item-title">Peneiramento de Finos</h3>
                    </div>
                    <div class="products__item swiper-slide">
                        <img src="./dist/images/tela-mista.jpg" alt="" class="products__item-image">
                        <h3 class="products__item-title">Tela Mista</h3>
                    </div>
                    <div class="products__item swiper-slide">
                        <img src="./dist/images/trommel.jpg" alt="" class="products__item-image">
                        <h3 class="products__item-title">Projetos Especiais</h3>
                    </div>
                    <div class="products__item swiper-slide">
                        <img src="./dist/images/produto.jpg" alt="" class="products__item-image">
                        <h3 class="products__item-title">Produto</h3>
                    </div>
                </div>
            </div>
            <div class="products__button-area">
                <a href="#" class="products__button">Entre em contato conosco <img src="./dist/images/icon-black.svg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="commitments" style="background-image: url(./dist/images/fundo-compromissos.jpg);">
        <div class="container wrap">
            <h2 class="commitments__title title">Compromissos</h2>

            <div class="commitments__list">
                <div class="commitments__item">
                    <h2 class="commitments__item-title">Qualidade.</h2>
                    <div class="commitments__item-desc">
                        <p>A Vimax trabalha sempre com o objetivo de desenhar e fabricar produtos de altíssima qualidade, projetando telas para aplicações especificas.</p>
                    </div>
                </div>
                <div class="commitments__item">
                    <h2 class="commitments__item-title">Matéria prima.</h2>
                    <div class="commitments__item-desc">
                        <p>Os materiais utilizados na fabricação das Telas, seguem rigorosamente as especificações das normas SAE, DIN, ASTM e ABNT, garantindo as propriedades físicas e químicas para um desempenho ideal no processo de peneiramento </p>
                    </div>
                </div>
                <div class="commitments__item">
                    <h2 class="commitments__item-title">assistência técnica.</h2>
                    <div class="commitments__item-desc">
                        <p>Equipe técnica à disposição dos nossos clientes, desde o levantamento de dados dos processos, detalhamento das melhorias propostas, instalação e acompanhamento de desempenho. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logos">
        <div class="container wrap">
            <div class="logos__header">
                <p class="logos__pretitle">Comprometimento com a inovação.</p>
                <h2 class="logos__title title">Eventos e Feiras.</h2>
            </div>
            <div class="logos__list">
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
            </div>
        </div>
    </section>

    <section class="logos">
        <div class="container wrap">
            <div class="logos__header logos__header--reverse">
                <p class="logos__pretitle">Comprometimento com o mercado.</p>
                <h2 class="logos__title title">Associações.</h2>
            </div>
            <div class="logos__list">
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
                <div class="logos__item"><img src="https://placehold.co/356x100" alt=""></div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container wrap">
            <div class="contact__left">
                <h2 class="contact__title title">Entre em contato conosco.</h2>
                <div class="contact__desc">
                    <p>Estamos à disposição para atender as suas necessidades
                        <img src="./dist/images/arrow.svg" class="contact__desc-arrow" alt="">
                    </p>
                </div>
            </div>
            <div class="contact__form">
                <form action="">
                    <input type="text" name="nome" placeholder="Nome" id="">
                    <input type="text" name="empresa" placeholder="Empresa" id="">
                    <input type="email" name="email" placeholder="E-mail" id="">
                    <input type="tel" name="tel" placeholder="Telefone" id="">
                    <textarea name="mensagem" placeholder="mensagem" id=""></textarea>
                    <input type="submit" value="Solicitar contato">
                    <label class="accept">
                        <input type="checkbox" name="dados" id="">
                        <span>Aceito receber comunicações da Vimax</span>
                    </label>
                </form>
            </div>
        </div>
    </section> 

    <footer class="main-footer">
        <div class="container wrap">
            <div class="main-footer__left">
                <div class="main-footer__logo-area">
                    <img src="./dist/images/logo-footer.svg" alt="Logo">
                </div>
                <div class="main-footer__text">
                    <p>R. Gen. Sócrates, 216, 5º Andar - Penha de França, São Paulo - SP, 03632-040</p>
                </div>
            </div>
            <div class="main-footer__right">
                <div class="main-footer__list">
                    <div class="main-footer__item">
                        <h3 class="main-footer__item-label">Telefone</h3>
                        <a href="#" class="main-footer__item-content">+ 55 11 2993-8311</a>
                    </div>
                    <div class="main-footer__item">
                        <h3 class="main-footer__item-label">Whatsapp</h3>
                        <a href="#" class="main-footer__item-content">+ 55 11 9XXXX-XXXX</a>
                    </div>
                    <div class="main-footer__item">
                        <h3 class="main-footer__item-label">E-mail</h3>
                        <a href="#" class="main-footer__item-content">vendas@vimax.com.br</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container wrap">
            <p>2025. Todos os direito Reservadodos.</p>
            <p>Desenvolvido por <a target="_blank" href="https://michelwillians.com">Michel Willians</a>.</p>
        </div>
    </div>

    <script src="./dist/js/main.min.js"></script>
</body>

</html>